<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrangBenhNhan.BenhNhan_DoiMatKhau">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorDefault"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDefault"
            android:gravity="center"
            android:text="@string/title_DoiMatKhau"
            android:textColor="#ffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgBack_BenhNhan_DoiMatKhau"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:background="@color/colorDefault"
            android:src="@drawable/ic_back" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/ScrollView_DangKy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMatKhauHienTai_BenhNhan_DoiMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit3"
                    android:hint="@string/title_MatKhauHienTai"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColorHint="@color/colorDefault" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMatKhauMoi_BenhNhan_DoiMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit3"
                    android:hint="@string/title_MatKhauMoi"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColorHint="@color/colorDefault" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNhapLaiMatKhau_BenhNhan_DoiMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit3"
                    android:hint="@string/title_NhapLaiMatKhau"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColorHint="@color/colorDefault" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCapNhat_BenhNhan_DoiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="45dp"
                android:background="@drawable/button_dangnhap"
                android:text="@string/title_CapNhat"
                android:textColor="#ffff"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>